---
sudo: false
language: ruby
cache: bundler
rvm:
  - 2.6.3
apt:
  packages:
    - libimagemagickcore-dev
before_script:
  - PYENV_VERSION=3.7 pip3 install --user matplotlib
env:
  - PYENV_VERSION=3.7 PYTHON=python
